Frases S2/Sobre.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
    x:Class="Frases_S2.Sobre"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
      shell:SystemTray.BackgroundColor="#FF2C98E2"
    shell:SystemTray.ForegroundColor="White">

    <Grid x:Name="LayoutRoot" Background="#FFE8E8E8" Margin="0,-3,0,0">
        <Rectangle HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="480" Fill="#FF2C98E2" RenderTransformOrigin="0.5,0.5" Stroke="#FF2C98E2" Margin="0,-5,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,88,0,0" VerticalAlignment="Top" Width="100" Source="/LOJA/Elipsefrases.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,85,0,0" TextWrapping="Wrap" Text="Jadson Santos" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,110,0,0" TextWrapping="Wrap" Text="Desenvolvedor do Aplicativo Frases S2!" VerticalAlignment="Top" Foreground="#FF1D5CC8" Width="355"/>
        <Rectangle Fill="#FF303331" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="480" Margin="0,199,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="174,692,0,0" TextWrapping="Wrap" Text="COLABORADORES:" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,720,0,0" TextWrapping="Wrap" Text="Marcelo Willy" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,720,0,0" TextWrapping="Wrap" Text="Guilherme Cristino" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,719,0,0" TextWrapping="Wrap" Text="Jayne Luraya" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" FontSize="12"/>
        <WindowsPhone8:AdMediatorControl x:Name="ADSobre" HorizontalAlignment="Left" Height="50" Id="AdMediator-Id-E225E71A-6AC4-47E2-9FD9-A716067A44B1" Margin="93,328,0,0" VerticalAlignment="Top" Width="300"/>
        <Rectangle HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="485" Margin="-5,73,0,0" Fill="#FF303331" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="-8,19,0,0" TextWrapping="Wrap" Text="SOBRE" VerticalAlignment="Top" FontSize="33.333" FontFamily="Constantia" Width="416" Foreground="White" Height="53" FontWeight="Bold" TextAlignment="Center"/>
        <Rectangle Fill="#FF303331" HorizontalAlignment="Left" Height="72.024" Margin="400.605,-25.343,-43.725,0" VerticalAlignment="Top" Width="123.12" Stroke="#FF303331" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-135.699"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="470" Margin="4,418,0,0"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="77" Margin="5,419,0,0" VerticalAlignment="Top" Width="179" Source="/LOJA/piano02.jpg" Stretch="UniformToFill"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,427,0,0" TextWrapping="Wrap" Text="PIANO TOK" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,448,0,0" TextWrapping="Wrap" Text="GUILHERME CRISTINO" VerticalAlignment="Top" Foreground="White" FontSize="13.333"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="13.333" Width="217" Text="Jogue com suas músicas favoritas"/>
        <Button x:Name="Btn_piano" Content="BAIXAR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,423,0,0" Height="56" Width="95" FontSize="12" Click="Btn_piano_Click" Foreground="Black" Background="White"/>
        <Image x:Name="Email" HorizontalAlignment="Left" Height="47" Margin="169,145,0,0" VerticalAlignment="Top" Width="50" Source="/LOJA/Sobre/Email.png" Tap="Email_Tap"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="53" Margin="80,7,0,0" VerticalAlignment="Top" Width="53" Source="/LOJA/Sobre/Informacao.png" Stretch="UniformToFill"/>
        <Rectangle HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="3" Margin="227,146,0,0" Fill="#FF303331" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:Name="Twitter" HorizontalAlignment="Left" Height="47" Margin="240,143,0,0" VerticalAlignment="Top" Width="50" Source="/LOJA/Social/twitter.png" Tap="Twitter_Tap"/>
        <Rectangle HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="3" Margin="296,146,0,0" Fill="#FF303331" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:Name="whatsapp" HorizontalAlignment="Left" Height="47" Margin="310,143,0,0" VerticalAlignment="Top" Width="50" Source="/LOJA/Social/whatsapp.png" Tap="whatsapp_Tap"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,566,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1D5CC8" Width="273">
        	<Run Text="DESIGN"/>
        	<Run Text="ER"/>
        	<Run Text=" POR:"/>
        </TextBlock>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="111" Margin="-7,578,-5,0" VerticalAlignment="Top" Width="492" Source="/LOJA/Design.png" Stretch="UniformToFill"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="6.5" VerticalAlignment="Top" Margin="434.112,7.328,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="26.667" Foreground="White">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="46.551"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="6,206,0,0" TextWrapping="Wrap" Text="Se você é um desenvolvedor e gostaria de anunciar seus aplicativos aqui, por favor entre em contato.;" VerticalAlignment="Top" Foreground="#FF1D5CC8" Width="468"/>


    </Grid>

</phone:PhoneApplicationPage>