Frases S2/Visualizar.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
    x:Class="Frases_S2.Visualizar"
    x:Name="phoneApplicationPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#FF2C98E2"
    shell:SystemTray.ForegroundColor="White" Background="Black" BorderBrush="#FF2C98E2">
   
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Animacao_Frases">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF2C98E2" ForegroundColor="White">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem  x:Name="ouvir_frase" Text="🔊 Ouvir a frase" Click= "ouvir_frase_Click"/>
                <shell:ApplicationBarMenuItem  x:Name="copiar" Text="✅ copiar a frase" Click= "copiar_Click_1"/>
                <shell:ApplicationBarMenuItem x:Name="relatar_erro" Text="✖ Erro (Frase repetida?)" Click= "relatar_erro_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="Voltar"
                IconUri="/Assets/AppBar1/back.png" Text="Voltar"
                Click="Voltar_Click"/>
            <shell:ApplicationBarIconButton x:Name="Social"
                IconUri="/Assets/AppBar2/share.png" Text="social"
                Click="Social_Click"/>
            <shell:ApplicationBarIconButton x:Name="foto"
                IconUri="/Assets/AppBar/feature.camera.png" Text="Imagem"
                Click="foto_Click" IsEnabled="True"/>
            <shell:ApplicationBarIconButton x:Name="Avancar"
                IconUri="/Assets/AppBar3/next.png" Text="Avançar"
                Click="Avancar_Click"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="#FF4F4F4F">
        <Grid.RowDefinitions>
            <RowDefinition Height="696"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="493" Margin="-7,-4,-6,0" Stroke="#FF2C98E2" Fill="#FF2C98E2"/>

        <StackPanel Grid.Row="0" Margin="12,17,0,609">
            <TextBlock x:Name="CategoriaView" Text="{Binding Categoria, ElementName=phoneApplicationPage}" Style="{StaticResource PhoneTextTitle2Style}" FontFamily="Calibri" Foreground="White" FontWeight="Bold"/>
            <TextBlock Text="{Binding Autor, ElementName=phoneApplicationPage}" Style="{StaticResource PhoneTextTitle3Style}" Margin="12,0,38,0" Foreground="White" FontFamily="Calibri" TextAlignment="Center" FontSize="25" Height="30" FontWeight="Bold"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Margin="12,100,12,80">
            <ScrollViewer x:Name="scrollViewer" ManipulationCompleted="ScrollViewer_ManipulationCompleted" ManipulationDelta="ScrollViewer_ManipulationDelta" ManipulationStarted="ScrollViewer_ManipulationStarted" Margin="0,0,0,-2" FontFamily="Meiryo UI">
                <TextBlock x:Name="textBlockFrase" Text="{Binding Frase, ElementName=phoneApplicationPage}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextBlockBase}" Foreground="White" FontSize="33.333" FontFamily="Microsoft Himalaya"/>
            </ScrollViewer>
        </Grid>
        <Rectangle Fill="#FF303331" HorizontalAlignment="Left" Height="104.07" Margin="385.328,-40.878,-59.72,0" VerticalAlignment="Top" Width="154.392" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-135.699"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel Orientation="Horizontal" Margin="411.654,39.294,-14.404,625.706" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <StackPanel.RenderTransform>
                <CompositeTransform Rotation="47.841"/>
            </StackPanel.RenderTransform>
            <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Item, ElementName=phoneApplicationPage}" Margin="0" Foreground="White" FontSize="21"/>
            <TextBlock Text="/" Style="{StaticResource PhoneTextTitle3Style}" Margin="2,0" Foreground="White"/>
            <TextBlock Text="{Binding Itens, ElementName=phoneApplicationPage}" Style="{StaticResource PhoneTextTitle3Style}" Margin="0" Foreground="#FFFF1515" FontSize="21"/>
        </StackPanel>
        <WindowsPhone8:AdMediatorControl x:Name="S2" HorizontalAlignment="Stretch" Height="80" Id="AdMediator-Id-3506CDE1-76C1-41CC-B7B2-9B08AEF8DAF8" Margin="0,617,0,-1" VerticalAlignment="Top" Width="Auto" Visibility="Visible"/>
        <Grid x:Name="Popup_Correcao_erro" HorizontalAlignment="Left" Height="125" Margin="2,612,0,-41" VerticalAlignment="Top" Width="478" Background="#FF4F4F4F" Visibility="Collapsed">
            <RadioButton x:Name="erro_ortografico" Content="Erro ortográfico" HorizontalAlignment="Left" Margin="4,21,0,0" VerticalAlignment="Top" Checked="erro_ortografico_Checked" Foreground="White" BorderBrush="{StaticResource PhoneAccentBrush}"/>
            <RadioButton x:Name="repeticao" Content="Frase repetida" HorizontalAlignment="Left" Margin="271,19,0,0" VerticalAlignment="Top" Checked="repeticao_Checked" Background="Transparent" Foreground="White" BorderBrush="{StaticResource PhoneAccentBrush}"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="124,11,0,0" TextWrapping="Wrap" Text="Escolha uma das opções:" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
